In [33]:
import pandas as pd

# DataFrame(행, 열)

friend_dict_list = [
    {
        "name":"John",
        "age":25,
        "job":"student"
    },
    {
        "name":"Nate",
        "age":30,
        "job":"teacher"
    },
    {
        "name":"Jenny",
        "age":30,
        "job":"developer"
    }
]

friend_dict_list = pd.DataFrame(friend_dict_list)
friend_dict_list

    name  age        job
0   John   25    student
1   Nate   30    teacher
2  Jenny   30  developer

In [2]:
scores = {"국어": [15,25,35], "영어":[45,55,64], "수학":[75,85,95]}

scores_df = pd.DataFrame(scores)
scores_df

   국어  영어  수학
0  15  45  75
1  25  55  85
2  35  64  95

In [3]:
scores = {"국어": [15,25,35], "영어":[45,55,64], "수학":[75,85,95]}

scores_df1 = pd.DataFrame(scores, index=["f1","f2","f3"])
scores_df1

    국어  영어  수학
f1  15  45  75
f2  25  55  85
f3  35  64  95

In [5]:
# 이차원리스트에서 생성하기

list1 = [
    [1,2,3,4,5],
    [6,7,8,9,10]
]

two_of = pd.DataFrame(list1,index=["내용1","내용2"], columns=["c1","c2","c3","c4","c5"])
two_of

     c1  c2  c3  c4  c5
내용1   1   2   3   4   5
내용2   6   7   8   9  10

In [13]:
# 첫번째 행을 제목행으로 사용(default)

df1 = pd.read_csv("./resources/sample2.csv", header=None)
df1

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [16]:
# 인코딩 필요 : utf-8, cp949

df2 = pd.read_csv("./resources/sample1.csv", encoding="cp949")
df2

   번호   이름                 가입일시  나이
0   1  김정수  2017-01-19 11:30:00  25
1   2  박민구  2017-02-07 10:22:00  35
2   3  정순미  2017-01-22 09:10:00  33
3   4  김정현  2017-02-22 14:09:00  45
4   5  홍미진  2017-04-01 18:00:00  17
5   6  김순철  2017-05-14 22:33:07  22
6   7  이동철  2017-03-01 23:44:45  27
7   8  박지숙  2017-01-11 06:04:18  30
8   9  김은미  2017-02-08 07:44:33  51
9  10  장혁철  2017-12-01 13:01:11  16

In [20]:
# 구별자 : delimiter

df3 = pd.read_csv("./resources/sample3.csv", encoding="cp949", delimiter="|")
df3

   번호   이름                 가입일시  나이
0   1  김정수  2017-01-19 11:30:00  25
1   2  박민구  2017-02-07 10:22:00  35
2   3  정순미  2017-01-22 09:10:00  33
3   4  김정현  2017-02-22 14:09:00  45
4   5  홍미진  2017-04-01 18:00:00  17
5   6  김순철  2017-05-14 22:33:07  22
6   7  이동철  2017-03-01 23:44:45  27
7   8  박지숙  2017-01-11 06:04:18  30
8   9  김은미  2017-02-08 07:44:33  51
9  10  장혁철  2017-12-01 13:01:11  16

In [21]:
# pandas 엑셀 작성 시 사용하는 라이브러리는 openpyxl

df4 = pd.read_excel("./resources/train.xlsx")
df4

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
df4.head(2)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [24]:
df4.tail(2)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [26]:
# 조회
# 인덱스
print(friend_dict_list.index)
print(scores_df.index)
print(df4.index)

RangeIndex(start=0, stop=3, step=1)
RangeIndex(start=0, stop=3, step=1)
RangeIndex(start=0, stop=891, step=1)

In [27]:
# 조회
# 컬럼
print(friend_dict_list.columns)
print(scores_df.columns)
print(df4.columns)

Index(['name', 'age', 'job'], dtype='object')
Index(['국어', '영어', '수학'], dtype='object')
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [28]:
# 값
friend_dict_list.values

array([['John', 25, 'student'],
       ['Nate', 30, 'teacher'],
       ['Jenny', 30, 'developer']], dtype=object)

In [ ]:
# 삭제
# drop() : 원본에 반영 x
# drop(inplace=True) : 원본에 반영 o
friend_dict_list.drop([0,2], inplace=True)

In [34]:
friend_dict_list

    name  age        job
0   John   25    student
1   Nate   30    teacher
2  Jenny   30  developer

In [40]:
# age가 25인 학생 삭제

# friend_dict_list[friend_dict_list["age"] == 25] 
# friend_dict_list[friend_dict_list.age == 25] 
friend_dict_list = friend_dict_list[friend_dict_list.age != 25] 
friend_dict_list

    name  age        job
1   Nate   30    teacher
2  Jenny   30  developer

In [41]:
# 컬럼명으로 삭제하기
friend_dict_list.drop(columns="age")

    name        job
1   Nate    teacher
2  Jenny  developer

In [43]:
# axis - 0: 행, 1: 열
friend_dict_list.drop("age", axis=1)

    name        job
1   Nate    teacher
2  Jenny  developer

In [44]:
# 컬럼명 수정

friend_dict_list.columns = ["여름","나이","직업"]
friend_dict_list

      여름  나이         직업
1   Nate  30    teacher
2  Jenny  30  developer

In [ ]:
# 특정 컬럼 추가
friend_dict_list["주소"] = ["서울", "부산"]
friend_dict_list

C:\Users\soldesk\AppData\Local\Temp\ipykernel_13456\430288954.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  friend_dict_list["주소"] = ["서울", "부산"]

      여름  나이         직업  주소
1   Nate  30    teacher  서울
2  Jenny  30  developer  부산

In [48]:
testDict = pd.DataFrame({"홍길동":[88,75,95],"강감찬":[82,62,85],"김종민":[75,69,70],"임창정":[45,56,80]}, index=["java", "python", "basic"])
testDict

        홍길동  강감찬  김종민  임창정
java     88   82   75   45
python   75   62   69   56
basic    95   85   70   80

In [50]:
# 홍길동 과목별 점수
testDict.홍길동

java      88
python    75
basic     95
Name: 홍길동, dtype: int64

In [67]:
# basic 점수 삭제
testDict.drop("홍길동", axis=1)

        강감찬  김종민  임창정
java     82   75   45
python   62   69   56
basic    85   70   80

In [71]:
# 인덱스 조회
print(testDict.index)
# 컬럼명 조회
print(testDict.columns)
# 값 조회
print(testDict.values)

Index(['java', 'python', 'basic'], dtype='object')
Index(['홍길동', '강감찬', '김종민', '임창정'], dtype='object')
[[88 82 75 45]
 [75 62 69 56]
 [95 85 70 80]]