#### groupby()

 - groupby("컬럼명") - 기본적으로 컬럼명으로 인식

    - groupby("컬럼명").count() or groupby("컬럼명").agg(function) 등등

In [84]:
import pandas as pd
import seaborn as sns
import numpy as np

In [85]:
mpg_df = sns.load_dataset("mpg")
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [86]:
mpg_df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [87]:
# origin 컬럼 기준으로 size()
mpg_df.groupby("origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [88]:
mpg_df["origin"].value_counts()

origin
usa       249
japan      79
europe     70
Name: count, dtype: int64

In [89]:
# origin 컬럼을 기준으로 평균 구하기
mpg_df.groupby("origin")["cylinders"].mean()
mpg_df.groupby("origin")["cylinders"].agg("mean")
mpg_df.groupby("origin")["cylinders"].agg(["mean","count","std"])

            mean  count       std
origin
europe  4.157143     70  0.500310
japan   4.101266     79  0.590414
usa     6.248996    249  1.661425

In [90]:
# origin, model_year 컬럼 기준으로 cylinders 평균

mpg_df.groupby(["model_year","origin"])["cylinders"].mean()

model_year  origin
70          europe    4.000000
            japan     4.000000
            usa       7.636364
71          europe    4.000000
            japan     4.000000
            usa       6.200000
72          europe    4.000000
            japan     3.800000
            usa       6.888889
73          europe    4.000000
            japan     4.250000
            usa       7.241379
74          europe    4.000000
            japan     4.000000
            usa       6.266667
75          europe    4.000000
            japan     4.000000
            usa       6.400000
76          europe    4.250000
            japan     4.500000
            usa       6.363636
77          europe    4.000000
            japan     4.166667
            usa       6.222222
78          europe    4.833333
            japan     4.000000
            usa       6.000000
79          europe    4.250000
            japan     4.000000
            usa       6.260870
80          europe    4.111111
            japan     4.076923
            usa       4.285714
81          europe    4.500000
            japan     4.333333
            usa       4.923077
82          europe    4.000000
            japan     4.000000
            usa       4.300000
Name: cylinders, dtype: float64

In [91]:
mpg_df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [92]:
df = pd.DataFrame({
    "A" : ["ha","hi","ho","ha","ho"],
    "B" : ["one","two","one","one","two"],
    "Data1" : np.random.randn(5),
    "Data2" : np.random.randn(5)
})

df

    A    B     Data1     Data2
0  ha  one -0.438272  0.427369
1  hi  two  0.619639 -2.370725
2  ho  one -0.376181  0.369628
3  ha  one  0.592558 -0.833576
4  ho  two -1.860976  1.053446

In [93]:
# A열 기준으로 그룹, sum()
df.groupby("A").sum()

         B     Data1     Data2
A
ha  oneone  0.154287 -0.406206
hi     two  0.619639 -2.370725
ho  onetwo -2.237157  1.423074

In [94]:
df.groupby("A")[["Data1", "Data2"]].agg(["sum","mean", "std"])

       Data1                         Data2
         sum      mean       std       sum      mean       std
A
ha  0.154287  0.077143  0.728907 -0.406206 -0.203103  0.891623
hi  0.619639  0.619639       NaN -2.370725 -2.370725       NaN
ho -2.237157 -1.118579  1.049908  1.423074  0.711537  0.483532

In [95]:
df.groupby("A")[["Data1", "Data2"]] \
    .agg(["sum","mean", "std"]) \
        .rename(columns={"sum":"합계","mean":"평균","std":"표준편차"})

       Data1                         Data2
          합계        평균      표준편차        합계        평균      표준편차
A
ha  0.154287  0.077143  0.728907 -0.406206 -0.203103  0.891623
hi  0.619639  0.619639       NaN -2.370725 -2.370725       NaN
ho -2.237157 -1.118579  1.049908  1.423074  0.711537  0.483532

In [96]:
student_list = {
    "name" : ["John","Nate","Edward","Zara","Wendy","Nate","Brian","Janny","Jeniffer","Sara"],
    "major" : [
        "Computer Science", "Computer Science","Physics","Psychology","Economics","Economics","Psychology", "Computer Science","Psychology" ,"Economics"
    ],
    "gender" : ["male","male","male","female","female","male","male","male","male","female"]
}

df = pd.DataFrame(student_list)
df

       name             major  gender
0      John  Computer Science    male
1      Nate  Computer Science    male
2    Edward           Physics    male
3      Zara        Psychology  female
4     Wendy         Economics  female
5      Nate         Economics    male
6     Brian        Psychology    male
7     Janny  Computer Science    male
8  Jeniffer        Psychology    male
9      Sara         Economics  female

In [97]:
groupby_major = df.groupby("major")
groupby_major.groups

{'Computer Science': [0, 1, 7], 'Economics': [4, 5, 9], 'Physics': [2], 'Psychology': [3, 6, 8]}

In [98]:
for name, group in groupby_major:
    print(f"{name} : {len(group)}")
    print(group)

Computer Science : 3
    name             major gender
0   John  Computer Science   male
1   Nate  Computer Science   male
7  Janny  Computer Science   male
Economics : 3
    name      major  gender
4  Wendy  Economics  female
5   Nate  Economics    male
9   Sara  Economics  female
Physics : 1
     name    major gender
2  Edward  Physics   male
Psychology : 3
       name       major  gender
3      Zara  Psychology  female
6     Brian  Psychology    male
8  Jeniffer  Psychology    male

In [99]:
groupby_major.size()

major
Computer Science    3
Economics           3
Physics             1
Psychology          3
dtype: int64

In [100]:
# series => dataframe

major_df = pd.DataFrame({"count":groupby_major.size()})
major_df

                  count
major
Computer Science      3
Economics             3
Physics               1
Psychology            3

In [101]:
major_df.reset_index()

              major  count
0  Computer Science      3
1         Economics      3
2           Physics      1
3        Psychology      3

In [102]:
df = pd.DataFrame(
    {
        "School" : ["Yeonhi","Yeonhi","Sungsan","Sungsan","Sungsan"],
        "Name" : ["Heana","Gisu","Una","Naeun","Ziho"],
        "Math" : [92,70,88,92,70]
    }
)

df

    School   Name  Math
0   Yeonhi  Heana    92
1   Yeonhi   Gisu    70
2  Sungsan    Una    88
3  Sungsan  Naeun    92
4  Sungsan   Ziho    70

In [103]:
# school 그룹 / Math 평균 구하기
df.groupby("School")["Math"].mean()

School
Sungsan    83.333333
Yeonhi     81.000000
Name: Math, dtype: float64

In [104]:
# df + df_avg => merge()

df["Avg"] = df.groupby("School")["Math"].transform("mean")
df

    School   Name  Math        Avg
0   Yeonhi  Heana    92  81.000000
1   Yeonhi   Gisu    70  81.000000
2  Sungsan    Una    88  83.333333
3  Sungsan  Naeun    92  83.333333
4  Sungsan   Ziho    70  83.333333

Apply()
 - () 안에 함수를 적용하여 컬럼을 생성

In [105]:
def grade(num):
    if num > 90:
        grade = "A"
    elif num > 80:
        grade = "B"
    elif num > 70:
        grade = "B"
    else:
        grade = "F"
    return grade

In [106]:
df["grade"] = df["Math"].apply(grade)
df

    School   Name  Math        Avg grade
0   Yeonhi  Heana    92  81.000000     A
1   Yeonhi   Gisu    70  81.000000     F
2  Sungsan    Una    88  83.333333     B
3  Sungsan  Naeun    92  83.333333     A
4  Sungsan   Ziho    70  83.333333     F

In [107]:
dates = {"yyyy-mm-dd":["2005-09-28","2007-10-05","2012-12-20"]}
df = pd.DataFrame(dates)
df

   yyyy-mm-dd
0  2005-09-28
1  2007-10-05
2  2012-12-20

In [108]:
# 년도만 잘라서 year 컬럼 생성

def extract_year(col):
    return col.split("-")[0]

In [109]:
"2012-12-20".split("-")

['2012', '12', '20']

In [110]:
df["year"] = df["yyyy-mm-dd"].apply(extract_year)
df

   yyyy-mm-dd  year
0  2005-09-28  2005
1  2007-10-05  2007
2  2012-12-20  2012

In [111]:
# 나이 : 2025-2005

def get_age(year, current_year=2025):
    return current_year - int(year)

In [112]:
df['age'] = df['year'].apply(get_age)
df

   yyyy-mm-dd  year  age
0  2005-09-28  2005   20
1  2007-10-05  2007   18
2  2012-12-20  2012   13

In [113]:
# 함수 리턴 : 나는 20살 입니다
def get_introduce(age):
    return f"나는 {age}살 입니다"

In [114]:
df['introduce'] = df['age'].apply(get_introduce)
df

   yyyy-mm-dd  year  age   introduce
0  2005-09-28  2005   20  나는 20살 입니다
1  2007-10-05  2007   18  나는 18살 입니다
2  2012-12-20  2012   13  나는 13살 입니다

In [115]:
def get_introduce2(row):
    return f"나는 {row.year}년에 태어났고, 현재 {row.age}살 입니다"

In [116]:
df['introduce2'] = df.apply(get_introduce2,axis=1)
df

   yyyy-mm-dd  year  age   introduce                  introduce2
0  2005-09-28  2005   20  나는 20살 입니다  나는 2005년에 태어났고, 현재 20살 입니다
1  2007-10-05  2007   18  나는 18살 입니다  나는 2007년에 태어났고, 현재 18살 입니다
2  2012-12-20  2012   13  나는 13살 입니다  나는 2012년에 태어났고, 현재 13살 입니다

In [117]:
df = pd.DataFrame(
    {
        "영어": [60,70],
        "수학":[100,50]
    }
,index=["Dave","David"])

df

       영어   수학
Dave   60  100
David  70   50

In [118]:
def func(df):
    print(type(df))
    print(df.index)
    print(df.values)

In [121]:
# axis = 0(default)
df.apply(func, axis=1)
df.apply(func, axis=0)

<class 'pandas.core.series.Series'>
Index(['영어', '수학'], dtype='object')
[ 60 100]
<class 'pandas.core.series.Series'>
Index(['영어', '수학'], dtype='object')
[70 50]
<class 'pandas.core.series.Series'>
Index(['Dave', 'David'], dtype='object')
[60 70]
<class 'pandas.core.series.Series'>
Index(['Dave', 'David'], dtype='object')
[100  50]

영어    None
수학    None
dtype: object