### Subset(일부분 추출)

 - 행 기준
    - df.head()s, df.tail(), df.sample()
 - 열 기준

In [1]:
import pandas as pd
import numpy as np

# df = pd.DataFrame({
#   "a":[4,5,6,6,np.nan],
#   "b":[7,8,np.nan,9,9], 
#   "c":[10,11,12,np.nan,12], 
# }, index=[1,2,3,4,5])

df = pd.DataFrame({
  "a":[4,5,6,6,np.nan],
  "b":[7,8,np.nan,9,9], 
  "c":[10,11,12,np.nan,12], 
}, index=list(range(1,6)))
df

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [2]:
# 일부분 추출 - head(), tail()
df.head()
df.tail()

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [3]:
# 임의로 하나 추출

print(df.sample())
print(df.sample(2))
print(df.sample(frac=0.5))

     a   b     c
3  6.0 NaN  12.0
     a    b     c
2  5.0  8.0  11.0
3  6.0  NaN  12.0
     a    b     c
5  NaN  9.0  12.0
1  4.0  7.0  10.0

In [4]:
# b 컬럼에서 가장 큰 요소가 포함된 하나의 행
df.nlargest(1,"b")

     a    b   c
4  6.0  9.0 NaN

In [5]:
# b 컬럼에서 가장 작은 요소가 포함된 두개의 행
df.nsmallest(2,"a")

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

In [ ]:
# pip install seaborn

import seaborn as sns

df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
# 컬럼 추출

df["petal_length"]

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [8]:
# 컬럼 추출

df[["petal_length", "sepal_length"]]
# df.petal_length

     petal_length  sepal_length
0             1.4           5.1
1             1.4           4.9
2             1.3           4.7
3             1.5           4.6
4             1.4           5.0
..            ...           ...
145           5.2           6.7
146           5.0           6.3
147           5.2           6.5
148           5.4           6.2
149           5.1           5.9

[150 rows x 2 columns]

In [9]:
columns = ["petal_length","sepal_width","species"]
df[columns].tail(3)

     petal_length  sepal_width    species
147           5.2          3.0  virginica
148           5.4          3.4  virginica
149           5.1          3.0  virginica

In [10]:
# 행,열 조건
# loc[], iloc[] : 
df.columns
# 모든행, 컬럼('sepal_length', 'sepal_width', 'petal_length') 추출
# df[['sepal_length', 'sepal_width', 'petal_length']]

# df[행, 열] : 행, 열 표현시 ":"
# 시작 : 끝 
df.loc[:,'sepal_length':'petal_length']

# 2~5행, 컬럼('sepal_length','sepal_width','petal_length') 추출
df.loc[2:5,'sepal_length':'petal_length']

# 2~5행, 컬럼('sepal_length','petal_length') 추출
df.loc[2:5,['sepal_length','petal_length']]

   sepal_length  petal_length
2           4.7           1.3
3           4.6           1.5
4           5.0           1.4
5           5.4           1.7

In [11]:
# iloc : 인덱스 번호 이용
# 맨 뒤 숫자 제외

# 행 제한, 열은 전체(Default)
df.iloc[10:20]

# 행 1,2,4 열 1,3
df.iloc[[1,2,4],[1,3]]

   sepal_width  petal_width
1          3.0          0.2
2          3.2          0.2
4          3.6          0.2

In [12]:
# 결과가 [] 조건상 True 인 경우에만 추출
# df['petal_length'] > 3
df[df['petal_length'] > 3]

     sepal_length  sepal_width  petal_length  petal_width     species
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[99 rows x 5 columns]

In [13]:
# 행: sepal_length > 5 인 행만 추출하고, 컬럼은 sepal_length, sepal_width 추출
# df.loc[df["sepal_length"]>5, ["sepal_length","sepal_width"]]

# 행: sepal_length > 5 그리고 sepal_length < 6 인 행만 추출하고, 컬럼은 sepal_length, sepal_width 추출
# df.loc[(df.sepal_length>5)&(df.sepal_length<6), ["sepal_length","sepal_width"]]
df.loc[(df["sepal_length"]>5)&(df["sepal_length"]<6), ["sepal_length","sepal_width"]]

     sepal_length  sepal_width
0             5.1          3.5
5             5.4          3.9
10            5.4          3.7
14            5.8          4.0
15            5.7          4.4
16            5.4          3.9
17            5.1          3.5
18            5.7          3.8
19            5.1          3.8
20            5.4          3.4
21            5.1          3.7
23            5.1          3.3
27            5.2          3.5
28            5.2          3.4
31            5.4          3.4
32            5.2          4.1
33            5.5          4.2
36            5.5          3.5
39            5.1          3.4
44            5.1          3.8
46            5.1          3.8
48            5.3          3.7
53            5.5          2.3
55            5.7          2.8
59            5.2          2.7
61            5.9          3.0
64            5.6          2.9
66            5.6          3.0
67            5.8          2.7
69            5.6          2.5
70            5.9          3.2
79            5.7          2.6
80            5.5          2.4
81            5.5          2.4
82            5.8          2.7
84            5.4          3.0
88            5.6          3.0
89            5.5          2.5
90            5.5          2.6
92            5.8          2.6
94            5.6          2.7
95            5.7          3.0
96            5.7          2.9
98            5.1          2.5
99            5.7          2.8
101           5.8          2.7
113           5.7          2.5
114           5.8          2.8
121           5.6          2.8
142           5.8          2.7
149           5.9          3.0

In [14]:
import pandas as pd

# DataFrame(행, 열)

friend_dict_list = [
    {
        "name":"John",
        "age":25,
        "job":"student"
    },
    {
        "name":"Nate",
        "age":30,
        "job":"teacher"
    },
    {
        "name":"Jenny",
        "age":30,
        "job":"developer"
    }
]

friend_dict_list = pd.DataFrame(friend_dict_list)
friend_dict_list

    name  age        job
0   John   25    student
1   Nate   30    teacher
2  Jenny   30  developer

In [15]:
# Nate, Jenny 행만 추출

friend_dict_list.loc[1:]
friend_dict_list.iloc[1:]

    name  age        job
1   Nate   30    teacher
2  Jenny   30  developer

In [16]:
# Nate, Jenny 행만 추출, name,job 열만 추출
friend_dict_list.loc[[0,2],["name","job"]]
friend_dict_list.iloc[[0,2],[0,2]]

    name        job
0   John    student
2  Jenny  developer

In [17]:
# 이름이 Nate이고 나이가 25보다 많은 행 추출
friend_dict_list[(friend_dict_list.name == "Nate") & (friend_dict_list.age > 25)]

   name  age      job
1  Nate   30  teacher

In [18]:
# query()

friend_dict_list.query("age > 25")

    name  age        job
1   Nate   30    teacher
2  Jenny   30  developer

In [19]:
# python : and, or, not
# pandas : & , |, !

friend_dict_list.query("age > 25" and "name == 'Nate'")

   name  age      job
1  Nate   30  teacher

In [20]:
# sample.xlsx 파일을 읽기
sp = pd.read_excel("./resources/sample.xlsx")
sp

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
0   KI1316    경기수원대리점  이기정  1720000  2952000     1     123
1   KI1451    충청홍성대리점  정미진  4080000  2706000     2     220
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
3   KI1636    강원속초대리점  이동권  3720000  2870000     3     110
4   KI1735    경기안양대리점  강준석  4800000  2296000     1     134
5   KI1875   제주제주시대리점  민경수  3420000  2346000     4     210
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110
7   KI2032    경기평택대리점  고유정  2736000  2139000     2      90
8   KI2153   경기의정부대리점  김은향  1368000  2484000     1     183
9   KI2214    경기성남대리점  이준수  1976000  1518000     3      73
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
11  KI2433    경기계양대리점  이희영  1833000  1404000     1     110
12  KI2512    경기평촌대리점  강백호  4320000  2312000     3     240
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50
14  KI2776   경기남양주대리점  김수진  8160000  4352000     2     354
15  KI2870   경기구리시대리점  박진형  6000000  3400000     2     143
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
17  KI3030    강원영동대리점  전수창  4560000  3128000     2      98
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
19  KI3252    강원포천대리점  서가은  2420000  4740000     4     240

In [21]:
# 금월 컬럼에서 값이 큰 3 행 조회
sp.nlargest(3,"금월")

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50

In [22]:
# 전월 컬럼에서 값이 가장 작은 3 행 조회
sp.nsmallest(3,"전월")

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110

In [23]:
# 총 판매수량이 250보다 큰 대리점 추출
sp[sp["총 판매수량"]>250]
sp[sp.iloc[:,6]>250]

   Sap Co.       대리점 영업사원       전월       금월  TEAM  총 판매수량
2   KI1534   경기화성대리점  경인선   600000  2214000     1     320
14  KI2776  경기남양주대리점  김수진  8160000  4352000     2     354
18  KI3131   경기하남대리점  김민정  2750000  7268000     3     293

In [24]:
# 행 전체와 대리점, 영업사원, 금월 컬럼 추출
sp[["대리점","영업사원","금월"]]
sp.loc[:,["대리점","영업사원","금월"]]

          대리점 영업사원       금월
0     경기수원대리점  이기정  2952000
1     충청홍성대리점  정미진  2706000
2     경기화성대리점  경인선  2214000
3     강원속초대리점  이동권  2870000
4     경기안양대리점  강준석  2296000
5    제주제주시대리점  민경수  2346000
6     경기광주대리점  김진혜  1518000
7     경기평택대리점  고유정  2139000
8    경기의정부대리점  김은향  2484000
9     경기성남대리점  이준수  1518000
10  제주서귀포시대리점  온지수   945000
11    경기계양대리점  이희영  1404000
12    경기평촌대리점  강백호  2312000
13  제주서귀포시대리점  주은명  4760000
14   경기남양주대리점  김수진  4352000
15   경기구리시대리점  박진형  3400000
16    강원춘천대리점  김은향  4896000
17    강원영동대리점  전수창  3128000
18    경기하남대리점  김민정  7268000
19    강원포천대리점  서가은  4740000

In [25]:
# 전체 컬럼과 2,4 행 추출
sp.loc[[2,4]]
sp.iloc[[2,4]]

  Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
2  KI1534  경기화성대리점  경인선   600000  2214000     1     320
4  KI1735  경기안양대리점  강준석  4800000  2296000     1     134

In [26]:
sp.filter(regex="월")

         전월       금월
0   1720000  2952000
1   4080000  2706000
2    600000  2214000
3   3720000  2870000
4   4800000  2296000
5   3420000  2346000
6   1292000  1518000
7   2736000  2139000
8   1368000  2484000
9   1976000  1518000
10   152000   945000
11  1833000  1404000
12  4320000  2312000
13  4040000  4760000
14  8160000  4352000
15  6000000  3400000
16  4800000  4896000
17  4560000  3128000
18  2750000  7268000
19  2420000  4740000

In [27]:
# df = pd.DataFrame({
#   "a":[4,5,6,6],
#   "b":[7,8,9,9], 
#   "c":[10,11,12,12], 
# }, index=list("a","b","c","d"))

df = pd.DataFrame({
  "a":[4,5,6,6],
  "b":[7,8,9,9], 
  "c":[10,11,12,12], 
}, index=list("abcd"))
df

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [ ]:
# 중복데이터
# duplicated() : 중복여부확인 후 해당요소 출력
# 모든 행의 요소가 겹쳐야 중복으로 처리

df[df.duplicated()]

   a  b   c
d  6  9  12

In [30]:
df.drop_duplicates()

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12

In [31]:
student_list = {
    "name" : ["John","Nate","Edward","Zara","Wendy","Nate","John"],
    "major" : [
        "Computer Science", "Computer Science","Computer Science","Psychology","Economics","None","Economics"
    ],
    "gender" : ["male","male","male","female","female","male","male"]
}

df = pd.DataFrame(student_list)
df

     name             major  gender
0    John  Computer Science    male
1    Nate  Computer Science    male
2  Edward  Computer Science    male
3    Zara        Psychology  female
4   Wendy         Economics  female
5    Nate              None    male
6    John         Economics    male

In [32]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [33]:
# 이름이 동일할 경우 중복으로 처리
df.duplicated("name")

0    False
1    False
2    False
3    False
4    False
5     True
6     True
dtype: bool

In [ ]:
# keep = 앞부분 또는 뒷부분 값 중에 살릴 부분 선택
df.drop_duplicates("name", keep="last")

     name             major  gender
2  Edward  Computer Science    male
3    Zara        Psychology  female
4   Wendy         Economics  female
5    Nate              None    male
6    John         Economics    male